body { padding-top: 0px; }
.header {
    position: relative;
    background: linear-gradient(to bottom, rgba(5, 10, 52, 0.6),transparent), url("../images/users/header-bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: cover;

}
.navbar-fixed-top{
    position: sticky;
    width: 100%;
    top: 0px;
    background-color: #263A4E !important;
    z-index: 100;
}
.container-nar{
    margin-left: 70px;
    width:100%;
}
.text-special{
    position: absolute;
    transform: rotate(-90deg);
    top: 24%;
    left: 1vh;
    font-size: 120px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6A697E;
}
.banner-content{
    margin-top: 0vh;
    margin-left: 70px;
    &_textsm {
        @extend %text_white;
    }
    &_textb {
        @extend %text_white;
        font-size: 100px;
        line-height: 100px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
}
.banner-content_btn{
    border: 1px solid #000;
    padding: 12px 35px;
}
.header-icon {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: #fff !important;
}
.work-content{
    height: 90vh;
}
.project_content{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    & > li{
        width: 100px;
        margin: 10px;
    }
}
.project-single{
    display: grid;
    grid-template-columns: 400px 700px;
    border: 1px solid;
    grid-gap: 5px;
    & > div img{
        width: 100%;
        border-radius: 5px;
    }
}
.client-card{
    display: flex;
    flex-direction: row;
}
.brand-area{
    display: grid;
    justify-content: space-evenly;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto;
    &_item{
        width: 70px;
        height: 80px;
    }
}
.footer-area{

    height: 90vh;
    background: #0e1424;
    text-decoration: #fff;
}